<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Study-Comsci/Y3T2/COMGAME/Final/B/PresidentEvil/PresidentEvil/Content/game_font.spritefont</SourceFile>
  <SourceTime>2024-08-17T00:04:56+07:00</SourceTime>
  <DestFile>c:/Study-Comsci/Y3T2/COMGAME/Final/B/PresidentEvil/PresidentEvil/Content/bin/DesktopGL/game_font.xnb</DestFile>
  <DestTime>2025-03-01T14:59:52.0087577+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>