<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jay/KMITL/Year_3_2567/Semester_2/Computer_Game_Programming/President_Evil/PresidentEvil/PresidentEvil/Content/game_font.spritefont</SourceFile>
  <SourceTime>2025-03-05T21:35:32.6457624+07:00</SourceTime>
  <DestFile>/Users/jay/KMITL/Year_3_2567/Semester_2/Computer_Game_Programming/President_Evil/PresidentEvil/PresidentEvil/Content/bin/DesktopGL/Content/game_font.xnb</DestFile>
  <DestTime>2025-03-05T21:35:44.0386527+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>